<html>
    <head><meta charset="utf-8"></head>
<body>
<br>
<br>
<br>
<a href="http://www.dmm.com/app/-/player/intent?action=library_play&is_adult=true&item_type=1&transfer_type=stream&android_drm=false&drm=false&content_id=tek00097&shop=videoa&thumbnail_url=https%3A%2F%2Fpics.dmm.com%2Fdigital%2Fvideo%2Ftek00097%2Ftek00097ps.jpg&purchase_date=2021-03-09+15%3A28%3A58&past_st_flag=true&past_dl_flag=true&title=%E3%81%B5%E3%81%9F%E3%82%8A%E3%81%AF%E7%84%A1%E6%95%B5&parent_product_id=tek00097dl6&mylibrary_id=911228&is_monthly=false&part=1&part_total=1&product_id=tek00097&bitrate=0"><span style="font-size:30px">【HTTP】DMM.com DeepLink: player/intent</span></a>
<br>
<br>
<br>
<a href="https://www.dmm.com/app/-/player/intent?action=library_play&is_adult=true&item_type=1&transfer_type=stream&android_drm=false&drm=false&content_id=tek00097&shop=videoa&thumbnail_url=https%3A%2F%2Fpics.dmm.com%2Fdigital%2Fvideo%2Ftek00097%2Ftek00097ps.jpg&purchase_date=2021-03-09+15%3A28%3A58&past_st_flag=true&past_dl_flag=true&title=%E3%81%B5%E3%81%9F%E3%82%8A%E3%81%AF%E7%84%A1%E6%95%B5&parent_product_id=tek00097dl6&mylibrary_id=911228&is_monthly=false&part=1&part_total=1&product_id=tek00097&bitrate=0"><span style="font-size:30px">【HTTPS】DMM.com DeepLink: player/intent</span></a>
<br>
<br>
<br>
<a href="https://huang-weijie-dmm.github.io/app/-/player/intent?action=library_play&is_adult=true&item_type=1&transfer_type=stream&android_drm=false&drm=false&content_id=tek00097&shop=videoa&thumbnail_url=https%3A%2F%2Fpics.dmm.com%2Fdigital%2Fvideo%2Ftek00097%2Ftek00097ps.jpg&purchase_date=2021-03-09+15%3A28%3A58&past_st_flag=true&past_dl_flag=true&title=%E3%81%B5%E3%81%9F%E3%82%8A%E3%81%AF%E7%84%A1%E6%95%B5&parent_product_id=tek00097dl6&mylibrary_id=911228&is_monthly=false&part=1&part_total=1&product_id=tek00097&bitrate=0"><span style="font-size:30px">【HTTPS】GitHub AppLinkTest: player/intent</span></a>
<br>
<br>
<br>
<a href="https://huang-weijie-dmm.github.io/app/-/koushiki/intent?action=library_play&is_adult=true&item_type=1&transfer_type=stream&android_drm=false&drm=false&content_id=tek00097&shop=videoa&thumbnail_url=https%3A%2F%2Fpics.dmm.com%2Fdigital%2Fvideo%2Ftek00097%2Ftek00097ps.jpg&purchase_date=2021-03-09+15%3A28%3A58&past_st_flag=true&past_dl_flag=true&title=%E3%81%B5%E3%81%9F%E3%82%8A%E3%81%AF%E7%84%A1%E6%95%B5&parent_product_id=tek00097dl6&mylibrary_id=911228&is_monthly=false&part=1&part_total=1&product_id=tek00097&bitrate=0"><span style="font-size:30px">【HTTPS】GitHub AppLinkTest: koushiki/intent</span></a>
<br>
<br>
<br>
<a href="https://huang-weijie-dmm.github.io/app/-/nora/intent?action=library_play&is_adult=true&item_type=1&transfer_type=stream&android_drm=false&drm=false&content_id=tek00097&shop=videoa&thumbnail_url=https%3A%2F%2Fpics.dmm.com%2Fdigital%2Fvideo%2Ftek00097%2Ftek00097ps.jpg&purchase_date=2021-03-09+15%3A28%3A58&past_st_flag=true&past_dl_flag=true&title=%E3%81%B5%E3%81%9F%E3%82%8A%E3%81%AF%E7%84%A1%E6%95%B5&parent_product_id=tek00097dl6&mylibrary_id=911228&is_monthly=false&part=1&part_total=1&product_id=tek00097&bitrate=0"><span style="font-size:30px">【HTTPS】GitHub AppLinkTest: nora/intent</span></a>
<br>
<br>
<br>
<a href="https://huang-weijie-dmm.github.io/app/-/koushiki/intent"><span style="font-size:30px">【HTTPS】GitHub AppLinkTest: koushiki/intent short</span></a>
<br>
<br>
<br>
<a href="https://huang-weijie-dmm.github.io/app/-/nora/intent"><span style="font-size:30px">【HTTPS】GitHub AppLinkTest: nora/intent short</span></a>
<br>
<br>
<br>
<a href="abc://xyz.www"><span style="font-size:30px">Not web intent: abc://xyz.www</span></a>
<br>
<br>
<br>
<a href="https://xyz.com"><span style="font-size:30px">Not web intent: https://xyz.com</span></a>
</body>
</html>